<!DOCTYPE html>
<html>
<head>
    <title>Loading Animation</title>
</head>
 <style>
    #load{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 20px solid rgb(247, 225, 225);
        border-top: 20px solid blue;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
 </style>
<body>
    <div id="load"></div>
</body>
</html>


















































<!-- <!DOCTYPE html>
<html>

<head>
    <title>Loading Animation</title>
    <style type="text/css">
        #loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
</body>

</html> -->